<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lan Luo - UI/UX designer</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage very simple demo." />
	<meta name="keywords"  content="fullpage,jquery,demo,simple" />
	<meta name="Resource-type" content="Document" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="lib/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/grid.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
	
</head>
<body>
		<div id="header" style="background-color:#85c7e6;">
			<header class="container">
				<nav class="nav flex-container">
					<div class="logo col-lg-2">
						<a href="index.html"class="img"><img src="imgs/logo.png" alt=""></a>
					</div>
					<ul class="flex-container">
						<li class="main-nav"><a href="index.html#secondPage">Works</a></li>
						<li class="main-nav"><a href="contact.html" >About | Contact</a></li>
						<li><span class="burger" id="burger" style="font-size:28px;cursor:pointer" onclick="openNav()"><i class="fas fa-bars"></i></span></li>
					</ul>
					<div id="myNav" class="overlay">
						<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
						  <div class="overlay-content">
							<a href="spotart.html">Spot Art</a>
							<a href="spotart.html">FestShare</a>
							<a href="spotart.html">VR Exploring</a>
							<a href="AiR.html">AiR</a>
							<a href="theDryGarden.html">The Dry Garden</a>
							<a href="spotart.html">Birding</a>
							<a href="contact.html">Contact</a>
						  </div>
					</div>
				</nav>
			</header>
		</div>

        <div id="section5">
			<div class="bj" style="background-image: url('imgs/pan/air_hero2.png'); background-repeat: no-repeat;
			background-size: cover;" >
				<div class="container grid" >
					<div class="row gutters flex wrap first">

						<div class="col-lg-5 col-sm-12 content ">
							<h1 class="colon pandora" style="margin:0 0 0 0; color:#5bb4dd;" >AiR</h1>
							<h2 class="detail-h2" style=" color: dark black; ">Augmented Reality & IoT</h2>
							<p class="white" style=" color: black; ">This is a web based Augmented Reality prototype that collects live environmental data from an IoT indoor air quality sensor. The solution increases users’s awareness about air pollutants in their surroundings.</p>
							<!-- <p>Email:luolan0614@gmail.com</p> -->
							
							<div class="button color">
								<!-- <a  class="white" href="https://drive.google.com/open?id=1s5O8ebCB-FI8ak6xtpMXlV7-chV8ZX46">&rarr;&ensp;&ensp; CASE STUDY
								</a> -->
							</div>
						</div>
						<div class="col-lg-7 col-sm-12 sm-img">
							<div class="img"><img src="imgs/blocker/blocker-landing.png" alt="">
							</div>
						</div>
					</div>	
				</div>	
			</div>

	

			

			<div class="">
				<div class="container grid">
					<div class="title">
						<div>
							<h2 class="left pandora">Introduction</h2>
							<p class="">Indoor air quality has always been a great concern for homeowners and workplaces, and even more so with the current pandemic around the world. This project is a web based Augmented Reality prototype with an IoT indoor air quality sensor, which displays the real-time data utilizing AR.js and A-frame. It also provides intuitive and engaging data visualizations.</p>
						</div>	
					</div>
					
				</div>
			</div>

			<div class="myContent video">
				<div class="container">
					<div class="">
						<div class="title">
							<h2 class="left pandora">The Prototype</h2>
							<h3 class="big left">Watch the video to see AiR in action.</h3>
							<div class="top-space ">
								 <iframe class="iframevideo" width="100%" height="auto" src="https://youtu.be/xfQV803OhQM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope" allowfullscreen></iframe>
							</div>
						</div>

					</div>				
				</div>
			</div>

			<div class="">
				<div class="container grid">
					<div class="">
						<div class="title">
							<h2 class="left pandora">Research</h2>
							<p class="">Indoor air quality is crucial as we spend 90% of our time indoor. Understanding common indoor pollutants (TVOC, CO2, PMs, ...) can help reduce the risk of indoor health problems.</p>
							<div class="top-space">
								<img class="big-img" src="imgs/pan/research2.png" alt="">
							</div>


							<p class="">Total Volatile Organic Compounds (TVOC) combined with CO2 is used to measure indoor air quality. Elevated CO2 and TVOC levels can have a negative impact on well being, comfort, and cognitive abilities. Indoor air with CO2 levels below 700 ppm and TVOC levels below 250 ppm is considered healthy.							</p>
							<div class="top-space">
								<img class="big-img" src="imgs/pan/research3.png" alt="">
							</div>

						</div>
					
					</div>
				</div>
			</div>

			<div class="">
				<div class="container grid">
					<div class="">
						<div class="title">
							<h2 class="left pandora">Project Goal</h2>
							<p class="">The primary goal of this project is to present a method for developing a live sensor data visualization of indoor air quality using AR technology, which can help users easily grasp the quantitative information about the pollutants around, such as CO2 and TVOC.</p>
						</div>
					
					</div>
				</div>
			</div>


			<div class="">
				<div class="container grid">
					<div class="">
						<div class="title">
							<h2 class="left pandora">Development Process</h2>
							<p class="left"><strong class="thicker">1. </strong> Collecting environment data (CO2 and TVOC) with a SGP30 indoor air quality sensor.</p>
							<p class="left"><strong class="thicker">2. </strong> Transferring sensor readings with a ESP32 microcontroller and Arduino IDE.</p>
							<p class="left"><strong class="thicker">3. </strong> Transmitting sensor readings with PubNub API for live streams of sensor data in AR.</p>
							<p class="left"><strong class="thicker">4. </strong> Using AR.js and A-frame to create AR content to present data.</p>
							<p class="left"><strong class="thicker">5. </strong> Adding marker for image detection to view AR content in devices.</p>
							<div class="top-space">
								<img class="big-img" src="imgs/pan/process_flow.png" alt="">
							</div>



					</div>
				</div>
			</div>

			<div class="">
				<div class="container grid">
					<div class="">
						<div class="title">
							<h2 class="left pandora">Creating Marker & Wireframe</h2>

							<p class="">This prototype system uses a marker-based AR method. The detection of the marker triggers the display of real-time data and AR models on a real-world scene.</p>
							<div class="top-space">
								<img class="big-img" src="imgs/pan/scan-marker.png" alt="">
							</div>

							<p class="">After creating the marker, the wireframe was designed and the information to be displayed was specified. The UI was designed to be simple and easy to understand. The interface includes some basic information about the air quality along with some dynamic models. The purpose of the dynamic models is to mimic the variation of the data values, and translate the meaning quickly, helping users to intuitively understand the data.</p>
							<div class="top-space">
								<img class="big-img" src="imgs/pan/wireframe.png" alt="">
							</div>


					</div>
				</div>
			</div>

			<div class="pan">
				<div class="container">
					<div class="">
						<div class="title">
							<h2 class="left pandora">Implementation</h2>
							<p class=>In order to collect indoor air quality data, a SGP30 sensor was connected to a ESP32 feather board. The SGP30 sensor outputs the equivalent of CO2 in ppm and TVOC in ppb. To simulate different air quality levels, smoke was blown towards the sensor. As the smoke hit the sensor, the change in the ppm and the ppb values was immediately registered.</p>
							<div class="top-space">
								<img class="big-img" src="imgs/pan/iot.png" alt="">
							</div>

							<p class=>Once the sensor is working, I needed to link its readings to the AR game environment using PubNub. The PubNub API makes it possible for retrieving data from the microcontroller in real-time. The user interface for representing sensor data in AR is created using WebAR framewroks AR.js and A-frame. I also added models to the A-frame HTML so they would appear on the screen when users viewed the marker through devices.</p>
							<div class="top-space">
								<img class="big-img" src="imgs/pan/code.png" alt="">
							</div>

							<div class="top-space">
								<img class="big-img" src="imgs/pan/marker.png" alt="">
							</div>
							
						</div>
					</div>
				</div>
			</div>	



			<div class="myContent">
				<div class="container">
					<div class="">
						<div class="title">
							<h2 class="pandora left">Final Prototype</h2>
							<p class="left" style="line-height:24px">
								When the application is launched, the camera view is augmented with real-time sensor data and dynamic models, which represents different air quality levels. The interface is simple and color coded according to the severity of the air pollution in the area.</p>
						</div>
						<div class="grid">

                            <div class="row gutters flex mid">
								<div class="col-lg-12">
									<div class="img-box">
										<img style="max-width:450px;" class="big-img" src="imgs/pan/final.gif" alt="">
									</div>
								</div>

							<div class="row gutters flex mid">
								<div class="col-lg-4">
									<div class="img-box">
										<img class="big-img" src="imgs/pan/healthy.gif" alt="">
									</div>
								</div>
								<div class="col-lg-4">
									<div class="img-box">
										<img class="big-img" src="imgs/pan/moderate.gif" alt="">
									</div>
								</div>
								<div class="col-lg-4">
									<div class="img-box">
										<img class="big-img" src="imgs/pan/unhealthy.gif" alt="">
									</div>
								</div>
				
								<div class="title">
									<h2 class="pandora left">Moving Forward</h2>
									<p class="left" style="line-height:24px">Some features was not included due to time constraints. In future iterations, more sensors capturing environmental data, such as indoor air temperature, humidity, etc. could be implemented. 
										Also the viewing and learning experience could become more immersive if further interactivity between the models and the surrounding real environment is added. </p>
								</div>
							</div>	
						</div>
				

					</div>
						
				
					
					
				</div>
			</div>		
		</div>

		<div class="bj-footer">
			<div class="container grid flex-nor">

					<div class="button-box ">
				
							<img class="big-img show" src="imgs/p-menu.png" alt="">
							<a href="decor.html" class="left"><i class="fas fa-arrow-left"></i>&ensp;Pervious</a>
			
					</div>
					<div class="social flex row show">
						<a href=""><div class="scrollTop"></div></a>
						<a href="https://www.pinterest.com"><img src="icon/icon-pin.png" alt=""></a>
						<a href="hhttps://www.instagram.com"><img src="icon/icon-ins.png" alt=""></i></a>
						<a href="https://www.linkedin.com"><img src="icon/icon-lin.png" alt=""></a>
						<a href="https://www.facebook.com"><img src="icon/icon-f.png" alt=""></a>
					</div>
					<div class="button-box ">
						
							<img class="big-img show" src="imgs/p-menu.png" alt="">
							<a href="theDryGarden.html" class="right">Next &ensp;<i class="fas fa-arrow-right"></i></a>
					
					</div>
			</div>
		</div>
		<div class="bj-footer ">
			<div class="container visiable hidden">
				<div class="social flex row ">
					<a href="https://www.pinterest.com"><img src="icon/icon-pin.png" alt=""></a>
					<a href="https://www.instagram.com"><img src="icon/icon-ins.png" alt=""></i></a>
					<a href="https://www.linkedin.com"><img src="icon/icon-lin.png" alt=""></a>
					<a href="https://www.facebook.com"><img src="icon/icon-f.png" alt=""></a>
				</div>
			</div>
			<a class="copy">© Designed by Lan Luo</a>
		</div>



	<script type="text/javascript" src="lib/fullpage.js"></script>
	<!-- <script type="text/javascript" src="lib/examples.js"></script> -->
	<script type="text/javascript" src="lib/scrolloverflow.js"></script>
	<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        anchors: ['firstPage'],
        sectionsColor: ['white'],
        autoScrolling: false,
        css3: true,
        fitToSection: false
    });
</script>

</body>
</html>